@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --scrollbar-track: theme('colors.gray.50');
    --scrollbar-thumb: theme('colors.gray.300');
    --scrollbar-thumb-hover: theme('colors.gray.400');
  }

  html {
    color-scheme: light;
  }

  html.dark {
    --scrollbar-track: theme('colors.gray.900');
    --scrollbar-thumb: theme('colors.gray.700');
    --scrollbar-thumb-hover: theme('colors.gray.600');

    color-scheme: dark;
  }

  .skeleton {
    @apply motion-safe:animate-pulse rounded bg-gray-300 dark:bg-gray-700;
  }

  button, input, optgroup, select, textarea {
    @apply font-sans-safe;
  }
}
